appdirs==1.4.3
argcomplete==2.0.0
astroid==2.3.3
attrs==21.2.0
blinker==1.4
bootstrap4==0.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.12.5
cffi==1.14.0
chardet==4.0.0
charset-normalizer==2.0.12
Click==7.0
config==0.4.2
cssselect2==0.3.0
curl==0.0.1
defusedxml==0.6.0
distlib==0.3.0
dominate==2.4.0
EasyProcess==0.3
escpos==1.9
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-WeasyPrint==0.6
Flask-WTF==0.14.3
future==0.18.2
gunicorn==20.0.4
headless-pdfkit==0.1.5
html5lib==1.1
idna==2.10
importlib-metadata==1.6.0
iniconfig==1.1.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lightspeed-api==0.1
MarkupSafe==1.1.1
mccabe==0.6.1
merry==0.2.2
packaging==20.9
pdfkit==0.6.1
Pillow==7.2.0
pluggy==0.13.1
py==1.10.0
pycparser==2.20
pylint==2.4.4
pyodbc==4.0.30
pyparsing==2.4.7
Pyphen==0.9.5
pyserial==3.5
pytest==6.2.4
python-barcode==0.13.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2020.4
pyusb==1.2.1
PyVirtualDisplay==2.1
PyYAML==6.0
qrcode==7.3.1
requests==2.27.1
sh==1.14.2
six==1.14.0
SQLAlchemy==1.3.13
sqlalchemy-datatables==2.0.1
tinycss2==1.0.2
toml==0.10.2
typed-ast==1.4.1
urllib3==1.25.3
viivakoodi==0.8.0
virtualenv==20.0.17
visitor==0.1.3
WeasyPrint==51
webencodings==0.5.1
Werkzeug==1.0.0
wkhtmltopdf==0.2
wrapt==1.11.2
WTForms==2.3.1
wurlitzer==3.0.2
zipp==3.1.0
